[program:Anfield]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 -w 3 --worker-class gevent --log-level debug
directory=/var/www/Anfield
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/Anfield_stdout.log
stderr_logfile=/var/log/supervisor/Anfield_stderr.log
