server {
        listen 443;
        server_name www.teamodou.com; #填写绑定证书的域名
        ssl on;
        root /var/www/Anfield; #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
        ssl_certificate  /etc/ssl/1_www.teamodou.com_bundle.crt; #证书文件名称
        ssl_certificate_key /etc/ssl/2_www.teamodou.com.key; #私钥文件名称
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location /images {
        alias /var/www/Anfield/images;
    }

        location /static {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        alias /var/www/Anfield/static;
    }

        location / {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        proxy_pass http://localhost:2000;
    }
    }

server {
        listen 80;
        server_name www.teamodou.com; #填写绑定证书的域名
        rewrite ^(.*)$ https://$host$1 permanent; #把http的域名请求转成https
    }